{
  "name": "budget-fi-v2",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "homepage": "https://github.com/stanwong86/budget-fi-v2#readme",
  "devDependencies": {
    "supabase": "^2.30.4"
  }
}
